{
    "name": "@tolkam/lib-event-bus",
    "description": "Simple event bus implementation",
    "main": "src/index.ts",
    "license": "UNLICENSED",
    "devDependencies": {
        "ts-node": "^10.3.1",
        "tslib": "^1.9.3",
        "typescript": "^3.7.2"
    }
}
